﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ftpmpv", "ftpmpv.csproj", "{E1E35EB6-9B62-43CA-8E8B-C4521A4B52BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1E35EB6-9B62-43CA-8E8B-C4521A4B52BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1E35EB6-9B62-43CA-8E8B-C4521A4B52BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1E35EB6-9B62-43CA-8E8B-C4521A4B52BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1E35EB6-9B62-43CA-8E8B-C4521A4B52BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
